{
  "ollama": {
    "host": "http://localhost:11434",
    "model": "phi4",
    "default_prompt_template": "You are a character in a life simulation. Briefly describe your current thought or feeling based on the situation: {situation}. Keep it concise, like a thought bubble."
  },
  "simulation": {
    "initial_sims": 10,
    "fps": 60,
    "enable_talking": true,
    "weather_transition_time": 15.0,
    "ignore_interaction_time": 5.0
  },
  "movement": {
    "direction_change_frequency": 5.0
  },
  "weather": {
    "enable_weather_changes": false
  }
}